# tiq

./: .project
data/TIQData/: .project
software/web/mechanical/: .classpath  .project
software/web/mechanical/.metadata/WebContent/WEB-INF/: faces-config.pageflow
software/web/mechanical/Resources/de/l3s/learnweb/config/: mechanical.properties
software/web/mechanical/WebContent/: index.html
software/web/mechanical/WebContent/WEB-INF/: libs.txt  web.xml
software/web/mechanical/WebContent/mt/: end.xhtml  expired.xhtml  images.xhtml  imagesresults.xhtml  index.xhtml  leaderboard.xhtml  welcome.xhtml
software/web/mechanical/WebContent/mt/templates/: login_form.xhtml  right_layout.xhtml
software/web/mechanical/WebContent/mt/user/: change_password.xhtml  login.xhtml  password.xhtml  register.xhtml  unsubscribe.xhtml  user_comment.xhtml
software/web/mechanical/WebContent/resources/css/: resources.css
software/web/mechanical/WebContent/resources/custom/: fieldhelp.xhtml
software/web/mechanical/WebContent/resources/js/: default.js  timezone_setter.js
software/web/mechanical/src/de/l3s/learnweb/: Learnweb.java  URLExtractor.java  User.java
software/web/mechanical/src/de/l3s/learnweb/beans/: UtilBean.java
software/web/mechanical/src/de/l3s/learnwebBeans/: LearnwebBean.java  PasswordBean.java  ProfileBean.java  StatusBean.java  UnsubscribeBean.java
software/web/mechanical/src/de/l3s/mt/beans/: EndBean.java  GroupDetailsBean.java  InvitationBean.java  UserCommentBean.java
software/web/mechanical/src/de/l3s/mt/errors/: ViewExpiredExceptionExceptionHandler.java
software/web/mechanical/src/de/l3s/mt/model/: BonusEvent.java  Entity.java  GroupMessage.java  GroupMode.java  GroupScoreEntry.java  InvitationEvent.java  InvitationMessage.java  LotteryTicket.java  ScoreEntry.java  UserGroup.java
software/web/mechanical/src/de/l3s/mt/rest/: CrowdFlowerServlet.java  ScoresTestServlet.java
software/web/mechanical/src/de/l3s/mt/rest/xml/: ErrorEntity.java
software/web/mechanical/src/de/l3s/mt/sql/: ApplicationProperties.java  BucketManager.java  EntityManager.java  GroupMessageManager.java  HoneypotInstanceManager.java  InvitationManager.java  SQLManager.java  ScoreManager.java  TicketManager.java  UserCommentManager.java  UserManager.java  UserManagerInterface.java
software/web/mechanical/src/de/l3s/mt/tools/: CFJob.java  CrowdFlowerResultsReader.java
software/web/mechanical/src/de/l3s/util/: Image.java  StringHelper.java
web/ImageViewer/: .classpath  .project
web/ImageViewer/src/main/java/sz/uk/soton/chat/: ChatUsers.java
websoft/WebGame/: .classpath  .project  pom.xml
websoft/WebGame/src/main/java/sz/uk/soton/chat/: MessageDecoder.java
websoft/WebGame/src/main/webapp/: chat.xhtml
websoft/WebGame/src/main/webapp/WEB-INF/: web.xml
websoftware/WebTickGame/: .classpath  .project  pom.xml
websoftware/WebTickGame/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
websoftware/WebTickGame/src/main/java/de/l3s/learnweb/: Learnweb.java
websoftware/WebTickGame/src/main/java/de/l3s/learnwebBeans/: ApplicationBean.java  LoginBean.java  PasswordChangeBean.java  UserBean.java
websoftware/WebTickGame/src/main/java/de/l3s/mt/beans/: BeforeStartBean.java  BonusBean.java  ErrorBean.java  FirstLoginBean.java  GroupBean.java  ImagesBean.java  ImgResultsBean.java  LeaderboardBean.java  RegistrationBean.java  RightNavigationBean.java
websoftware/WebTickGame/src/main/java/de/l3s/mt/model/: Bucket.java  Group.java  Image.java  ImagesInstance.java  UserComment.java  UserGroupRole.java
websoftware/WebTickGame/src/main/java/de/l3s/mt/rest/xml/: UserStatus.java  XMLResponse.java
websoftware/WebTickGame/src/main/java/de/l3s/mt/sql/: BonusEventManager.java  GroupManager.java  GroupScoreManager.java  ImageManager.java  LogManager.java  ScoreManager.java  TicketManager.java
websoftware/WebTickGame/src/main/java/de/l3s/mt/tools/: CFJobManager.java  CrowdFlowerAPIActivate.java
websoftware/WebTickGame/src/main/java/de/l3s/util/: FileInspector.java  Image.java  customDateTimeConverter.java
websoftware/WebTickGame/src/main/java/sz/uk/soton/chat/: ChatResource.java  ChatView.java  Message.java  MessageEncoder.java
websoftware/WebTickGame/src/main/resources/de/l3s/learnweb/config/: mechanical.properties
websoftware/WebTickGame/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
websoftware/WebTickGame/src/main/webapp/mt/: error.xhtml  group.xhtml  index.xhtml  leaderboard.xhtml  mt.xhtml  new.xhtml  new_center.xhtml
websoftware/WebTickGame/src/main/webapp/mt/myhome/: profile.xhtml
websoftware/WebTickGame/src/main/webapp/mt/templates/: login_form.xhtml  new_main.xhtml
websoftware/WebTickGame/src/main/webapp/resources/css/: default.css  login.css  lw6.css  new_main.css
websoftware/WebTickGame/src/main/webapp/resources/js/: default.js  resources.js  timezone_cookie.js
