# don't change this file!! create your own properties file change the learnweb class to load it
A#PELSIN=APELSIN
#mysql_user=root
#mysql_password=root
#mysql_url=jdbc:mysql://localhost:3306/mtgame?characterEncoding=utf8

mysql_user=mtgame_user
mysql_password=brsz7r8z45wX6Uw9
mysql_url=jdbc:mysql://mysql.l3s.uni-hannover.de:3306/mtgame?characterEncoding=utf8

#IMAGE_URL=http://localhost/persons/
# softlinks w/ md5hash as names
IMAGE_URL=http://fs3.l3s.uni-hannover.de/~rokicki/lpersons/

#USER_CACHE=100
# cant use cache as long as userBean serializes user objects w/ current state at odd times
USER_CACHE=0
#	mt_111_user_log_suffixes
#CrowdFlower api_key
# account rokicki
#cf_api_key=bVaxTsooSF2z2bpxz4o8
# account demidova
cf_api_key=nnzzcV2LrCYD4VCksE6f
#registration settings
plan_b=false
#### GAME CONFIGURATION ####
# group settings {NONE,RANDOM,LEADER}
group_mode=RANDOM
GROUPS_NUM_SURROUNDING=3
GROUPSCORE_MAX_TRIALS=10
GROUPSCORE_BACKOFF=50
SHOW_SINGLE_INFORMATION=true
GROUP_LIMIT=50
# progress at which user gets a group (<= 101, 1 means immediately, 101 means after one _correct_ batch)
group_join_progress=2

#user_table_prefix=cfg_
#table_prefix=cfg_01_
user_table_prefix=tiq_
table_prefix=tiq_
# start date
S_YEAR=2016
S_MONTH=8
S_DAY=1
S_HOUR=19
S_MINUTE=0
# end date
E_YEAR=2017
E_MONTH=8
E_DAY=15
E_HOUR=18
E_MINUTE=0
# end group formation (used for group_mode=LEADER)
EGF_YEAR=2016
EGF_MONTH=9
EGF_DAY=12
EGF_HOUR=6
EGF_MINUTE=0
# images parameters
ENTITY_CACHE=200
# no. of entities
NUM_POOLS=200
# no. of images to choose from
NUM_CHOICES=10
BUCKET_SIZE=100
HP_PENALTY=120
ALLOW_DUPLICATE_PERSONS=false
IMMEDIATE_FEEDBACK=false
# interval in which application properties are loaded from db
PROPERTIES_CHECK_INTERVAL=10000
# mechanical turk url
MT_URL=http://localhost/game-tmp.html
# DB parameters (log tables)
MAXULOGROWNUM=50000
MAXILOGROWNUM=120000
# reward strategy
LOTTERY=false
# number of captchas to solve for one ticket
TICKETTHRES=5
# properties for leaderboard config
# information policy {open, medium, restricted}
INFO_POLICY=medium
# open policy
NUM_DISPLAYED=10
SHOW_ALL_SCORES=false
# medium restriction
NUM_SURROUNDING=3
# restricted policy
SHOW_RANK=false
#### temporal variant ####
BONUS_EVENTS_ENABLED=true
NUM_EVENTS=10
# notice time (hours)
EVENT_WARNING_TIME=96
# show a schedule of all known events
SHOW_EVENT_SCHEDULE=true
# bonus factor
BONUS_FACTOR_FIXED=true
BONUS_FACTOR=10
# bonus type (true for limited bonus pool)
BONUS_LIMITED=true
BONUS_LIMIT=6000