make a note for every lib you add

commons-beanutils-1.8.3.jar			JSF Base
commons-codec-1.3.jar				JSF Base
commons-collections-3.2.jar			JSF Base
commons-digester-1.8.jar			JSF Base
commons-fileupload-1.3.jar			primefaces file upload
commons-io-2.4.jar					FileManager, primefacces file upload
commons-lang3-3.1.jar				Interweb, primefaces-extensions, Others
commons-logging-1.1.1.jar			JSF Base
dom4j-2.0.0-ALPHA-2.jar				Interweb
Filters.jar							image scaling (Thumbnails)
gdata-base-1.0.jar					Creating google docs 
gdata-client-1.0.jar				------"------
gdata-core-1.0.jar					------"------
gdata-docs-3.0.jar					------"------
gdata-media-1.0.jar					------"------
guava-r09.jar						------"------
hibernate-validator-4.3.0.Final.jar Bean Validator
java-image-scaling-0.8.5.jar		Thumbnails
javax.servlet.jsp.jstl-1.2.1.jar	JSF Base
javax.servlet.jsp.jstl-api-1.2.1.jar JSF Base
jboss-logging-3.1.0.CR2.jar			Hibernate validator
jersey-bundle-1.14.jar				Interweb
jersey-multipart-1.14.jar			Interweb
jsoup-1.7.1.jar						Resource, remove Html from String
mail-1.4.4.jar						Interweb (Jersey), Creating google docs
myfaces-bundle-2.1.8.jar			JSF Base
mysql-connector-java-5.1.22-bin.jar	MySQL
oauth-client-1.5.jar				Interweb
oauth-signature-1.5.jar				Interweb
PDFRenderer-0.9.1.jar				ResourcePreviewMaker
primefaces-3.4.1.jar				JSF Base
validation-api-1.0.0.GA.jar			Hibernate validator